# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5161c9361480121a6eccf6620669ccb27187cde268587fc93bb9b1cafe4113aaefa2755a955acc02c3d1e97b532d58648943b08647592adea9deeff82416b69a

test:
  secret_key_base: b44337dfe85a9e304572670f70ff883ee7204dba59339583592ce20130a691072fd6564a89b1f59971bc4b379e567001377acf07a1785cfa009543a79fd8f4c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
